<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 26 11:26:59 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CDimseService
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDimseService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDimseService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/iftm/dcm4che/services/CDimseService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDimseService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.iftm.dcm4che.services</FONT>
<BR>
Class CDimseService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.iftm.dcm4che.services.CDimseService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CDimseService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of C-DIMSE services.
 <p>
 <p> Usage:
 <p> 1. Create a new instance of this class.
 <p> 2. Use the aASSOCIATE method to establish an association.
 <p> 3. Use the cFIND method to query  the archive.
 <p> 4. Use the cMOVE method to move an object from the archive to a destination server.
 <p> 5. Use the cSTORE to store an object into an archive.
 <p> 6. Use the cECHO to verfy a association.
 <p> 7. If you are ready with the C-DIMSE services use the aRELEASE method to close the association.
 <p>
 <p>The query/retrieve levels used by C-FIND and C-MOVE are defined as enummerated constants.
 Use the method getQueryRetrieveLevel to convert these values to the String representation
 used in the DICOM element QueryRetrieveLevel (0008,0052).
 <p>
 <p>Based on dcm4che 1.4.0 sample: MoveStudy.java revision date 2005-10-05
 <p>Based on dcm4che 1.4.0 sample: DcmSnd.java revision date 2005-10-05
 <p>
 <p>See: PS 3.4 - Annex B STORAGE SERVICE CLASS
 <p>See: PS 3.4 - Annex C QUERY/RETRIEVE SERVICE CLASS
 <p>See: PS 3.4 - C.6 SOP CLASS DEFINITIONS
 <p>See: PS 3.4 - C.6.2 Study Root SOP Class Group
 <p>
 <p>Details of how to run the services is given in a configuration property file.
 A sample may be found at "./resources/CDimseService.cfg".
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.net.ActiveAssociation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#aassoc">aassoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#acTimeout">acTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time-out waiting [in msec] for A-ASSOCIATE-AC acknowlage, 0 is interpreted
 as an infinite timeout [default=5000].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.net.AssociationFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#aFact">aFact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.net.Association</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#assoc">assoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association object for establishing an active association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.net.AAssociateRQ</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#assocRQ">assocRQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association Request package (A-ASSOCIATE-RQ) is part of the connection
 service ACSE (Association Control Service Element).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#cipherSuites">cipherSuites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of implemented ciphers for the communication protocol (given in url).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DEBUG flag is set, if the logging level of this class is Debug</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#DEFAULT_CALLING_AET">DEFAULT_CALLING_AET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default AE title used for the association if it is not explicit given in the url filed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#dest">dest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application Entity Title (AET) of the destination for the C-MOVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#dimseTimeout">dimseTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time-out waiting [in msec] for DIMSE on aASSOCIATE association, 0 is
 interpreted as an infinite timeout [default=0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.data.DcmObjectFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#dof">dof</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#IMAGE_LEVEL">IMAGE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query/Retrieve Level Values for Image = "IMAGE".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.data.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#keys">keys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Key Attributes used for C-FIND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.data.DcmObjectFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#oFact">oFact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#packPDVs">packPDVs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates packing of command PDV (Presentation Data Value) + (first) data
 PDV into one P-DATA-TF PDU (Protocol Data Unit)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#PATIENT_LEVEL">PATIENT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query/Retrieve Level Values for Study = "PATIENT".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.data.DcmParserFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#pFact">pFact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#priority">priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#SERIES_LEVEL">SERIES_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query/Retrieve Level Values for Series = "SERIES".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#soCloseDelay">soCloseDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time delay [in msec] for socket aRELEASE after sending A-ABORT [default=500].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#STUDY_LEVEL">STUDY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query/Retrieve Level Values for Study = "STUDY".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.util.SSLContextAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#tls">tls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TLS context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.dict.UIDDictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#uidDict">uidDict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.util.DcmURL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DICOM URL to define a communication partner for an association.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#CDimseService(de.iftm.dcm4che.services.ConfigProperties, org.dcm4che.util.DcmURL)">CDimseService</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg,
              org.dcm4che.util.DcmURL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the StorageSCUServiceClass object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#aASSOCIATE()">aASSOCIATE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a active association to a communication partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#addQueryKeys(de.iftm.dcm4che.services.ConfigProperties)">addQueryKeys</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the query keys found in the configuration properties to the Dataset
 "keys" used bei the cFIND method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#aRELEASE(boolean)">aRELEASE</A></B>(boolean&nbsp;waitOnRSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the active association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#cECHO()">cECHO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the ECHO service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#cFIND()">cFIND</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the archive for DICOM objects matching Attribute Keys defined in
 the loacal field "keys".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#cMOVE(org.dcm4che.data.Dataset)">cMOVE</A></B>(org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask archive to move one DICOM object to the destination (C-MOVE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#cSTORE(org.dcm4che.data.Dataset)">cSTORE</A></B>(org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a DICOM object in an archive (Storage SCP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#getQueryRetrieveLevel(int)">getQueryRetrieveLevel</A></B>(int&nbsp;queryRetrieveLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String value used for DICOM element QueryRetrieveLevel (0008,0052).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#initAssocParam(de.iftm.dcm4che.services.ConfigProperties, org.dcm4che.util.DcmURL)">initAssocParam</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg,
               org.dcm4che.util.DcmURL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes Association related parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#initKeys(de.iftm.dcm4che.services.ConfigProperties)">initKeys</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the Dataset representing the search key in C-FIND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#initPresContext(int, java.util.List)">initPresContext</A></B>(int&nbsp;pcid,
                java.util.List&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only used by method initAssocParam:
 Sets up available transfer syntaces for storage SOP classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#initTLS(de.iftm.dcm4che.services.ConfigProperties)">initTLS</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes TLS (Transport Layer Security, predecessor of SSL, Secure
 Sockets Layer) connection related parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#newSocket(java.lang.String, int)">newSocket</A></B>(java.lang.String&nbsp;host,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream socket and connects it to the specified port number on the named host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#setQueryKeys(de.iftm.dcm4che.services.ConfigProperties)">setQueryKeys</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Dataset representing the query keys in C-FIND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/CDimseService.html#setQueryKeys(org.dcm4che.data.Dataset)">setQueryKeys</A></B>(org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Dataset representing the query keys in C-FIND.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
static final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>The DEBUG flag is set, if the logging level of this class is Debug
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uidDict"><!-- --></A><H3>
uidDict</H3>
<PRE>
private static final org.dcm4che.dict.UIDDictionary <B>uidDict</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aFact"><!-- --></A><H3>
aFact</H3>
<PRE>
private static final org.dcm4che.net.AssociationFactory <B>aFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oFact"><!-- --></A><H3>
oFact</H3>
<PRE>
private static final org.dcm4che.data.DcmObjectFactory <B>oFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pFact"><!-- --></A><H3>
pFact</H3>
<PRE>
private static final org.dcm4che.data.DcmParserFactory <B>pFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dof"><!-- --></A><H3>
dof</H3>
<PRE>
private static final org.dcm4che.data.DcmObjectFactory <B>dof</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CALLING_AET"><!-- --></A><H3>
DEFAULT_CALLING_AET</H3>
<PRE>
private static final java.lang.String <B>DEFAULT_CALLING_AET</B></PRE>
<DL>
<DD>Default AE title used for the association if it is not explicit given in the url filed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.iftm.dcm4che.services.CDimseService.DEFAULT_CALLING_AET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATIENT_LEVEL"><!-- --></A><H3>
PATIENT_LEVEL</H3>
<PRE>
public static final int <B>PATIENT_LEVEL</B></PRE>
<DL>
<DD>Query/Retrieve Level Values for Study = "PATIENT". See PS 3.4 - C.6 SOP CLASS DEFINITIONS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.iftm.dcm4che.services.CDimseService.PATIENT_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STUDY_LEVEL"><!-- --></A><H3>
STUDY_LEVEL</H3>
<PRE>
public static final int <B>STUDY_LEVEL</B></PRE>
<DL>
<DD>Query/Retrieve Level Values for Study = "STUDY". See PS 3.4 - C.6. SOP CLASS DEFINITIONS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.iftm.dcm4che.services.CDimseService.STUDY_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIES_LEVEL"><!-- --></A><H3>
SERIES_LEVEL</H3>
<PRE>
public static final int <B>SERIES_LEVEL</B></PRE>
<DL>
<DD>Query/Retrieve Level Values for Series = "SERIES". See PS 3.4 - C.6 SOP CLASS DEFINITIONS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.iftm.dcm4che.services.CDimseService.SERIES_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_LEVEL"><!-- --></A><H3>
IMAGE_LEVEL</H3>
<PRE>
public static final int <B>IMAGE_LEVEL</B></PRE>
<DL>
<DD>Query/Retrieve Level Values for Image = "IMAGE". See PS 3.4 - C.6 SOP CLASS DEFINITIONS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.iftm.dcm4che.services.CDimseService.IMAGE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
private org.dcm4che.util.DcmURL <B>url</B></PRE>
<DL>
<DD>DICOM URL to define a communication partner for an association.
 <p>PROTOCOL://CALLED[:CALLING]@HOST[:PORT]
 <p>
 <p>PROTOCOL Specifies protocol. Possible values:
 <p>   - dicom            DICOM default (without TLS)
 <p>   - dicom-tls        DICOM on TLS (offer AES and DES encryption)
 <p>   - dicom-tls.aes    DICOM on TLS (force AES or DES encryption)
 <p>   - dicom-tls.3des   DICOM on TLS (force DES encryption)
 <p>   - dicom-tls.nodes  DICOM on TLS (no encryption)
 <p>CALLED  Called AET in association request (max 16 chars)
 <p>CALLING Calling AET in association request (max 16 chars) [default id final field DEFAULT_CALLING_AET = MYAET]
 <p>HOST    Name or IP address of host, where the server is running
 <p>PORT    TCP port address, on which the server is listing for
 <p>        incoming TCP Transport Connection Indication [default=104]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="priority"><!-- --></A><H3>
priority</H3>
<PRE>
private int <B>priority</B></PRE>
<DL>
<DD>Message priority. Possible values Command.LOW = 2, Command.MEDIUM = 0, Command.HIGH = 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acTimeout"><!-- --></A><H3>
acTimeout</H3>
<PRE>
private int <B>acTimeout</B></PRE>
<DL>
<DD>Time-out waiting [in msec] for A-ASSOCIATE-AC acknowlage, 0 is interpreted
 as an infinite timeout [default=5000].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimseTimeout"><!-- --></A><H3>
dimseTimeout</H3>
<PRE>
private int <B>dimseTimeout</B></PRE>
<DL>
<DD>Time-out waiting [in msec] for DIMSE on aASSOCIATE association, 0 is
 interpreted as an infinite timeout [default=0].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="soCloseDelay"><!-- --></A><H3>
soCloseDelay</H3>
<PRE>
private int <B>soCloseDelay</B></PRE>
<DL>
<DD>Time delay [in msec] for socket aRELEASE after sending A-ABORT [default=500].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="assocRQ"><!-- --></A><H3>
assocRQ</H3>
<PRE>
private org.dcm4che.net.AAssociateRQ <B>assocRQ</B></PRE>
<DL>
<DD>Association Request package (A-ASSOCIATE-RQ) is part of the connection
 service ACSE (Association Control Service Element). In TCP/IP networks
 connection services are emulated by the "DICOM Upper Layer Service".
 This presentation srvice encapsulats the data in PDUs (Protocol Data Unit).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="assoc"><!-- --></A><H3>
assoc</H3>
<PRE>
private org.dcm4che.net.Association <B>assoc</B></PRE>
<DL>
<DD>Association object for establishing an active association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aassoc"><!-- --></A><H3>
aassoc</H3>
<PRE>
private org.dcm4che.net.ActiveAssociation <B>aassoc</B></PRE>
<DL>
<DD>Accepted association
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="packPDVs"><!-- --></A><H3>
packPDVs</H3>
<PRE>
private boolean <B>packPDVs</B></PRE>
<DL>
<DD>Activates packing of command PDV (Presentation Data Value) + (first) data
 PDV into one P-DATA-TF PDU (Protocol Data Unit)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tls"><!-- --></A><H3>
tls</H3>
<PRE>
private org.dcm4che.util.SSLContextAdapter <B>tls</B></PRE>
<DL>
<DD>TLS context. Set by method initTLS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cipherSuites"><!-- --></A><H3>
cipherSuites</H3>
<PRE>
private java.lang.String[] <B>cipherSuites</B></PRE>
<DL>
<DD>An array of implemented ciphers for the communication protocol (given in url).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keys"><!-- --></A><H3>
keys</H3>
<PRE>
private org.dcm4che.data.Dataset <B>keys</B></PRE>
<DL>
<DD>Specifies Key Attributes used for C-FIND.
 Wildcards '*','?', '-' and '\' are allowed as element-values (see PS 3.4 - C.2.2.2 Attribute Matching).
 If an key attribute is defined, but has an empty value, it matches every value at the storage side.
 <p>Key attributes have a type (PS 3.4 - C.2.2.1 Attribute Types)
 <p>  - U = one Attribute shall be defined as a Unique Key.
 <p>  - R = a set of Attributes shall be defined as Required Keys.
 <p>  - O = a set of Attributes shall be defined as Optional Keys.
 <p>The complete list of Key Attributes can be found at PS 3.4 - C.6.2 Study Root SOP Class Group.
 <p>As a result of C-FIND for each matching item in the archive a DIMSE object containing
 the Key Attributes is send back. In this object the Key Attributes are set corresponding to
 values found in the archive. Attributes of type "O" may be send back with empty value.
 Only used by C-FIND.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dest"><!-- --></A><H3>
dest</H3>
<PRE>
private java.lang.String <B>dest</B></PRE>
<DL>
<DD>Application Entity Title (AET) of the destination for the C-MOVE. The
 AET must be known by the archive together with the host IP adress and the
 port number. Only used by C-MOVE.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDimseService(de.iftm.dcm4che.services.ConfigProperties, org.dcm4che.util.DcmURL)"><!-- --></A><H3>
CDimseService</H3>
<PRE>
public <B>CDimseService</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg,
                     org.dcm4che.util.DcmURL&nbsp;url)
              throws java.text.ParseException</PRE>
<DL>
<DD>Constructor for the StorageSCUServiceClass object. Initializes everything.

 <p>Details of how to run the server is given in another configuration property file.
 A sample may be found at "./resources/StorageSCUServiceClass.cfg".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.<DD><CODE>url</CODE> - the DcmURL of the communication partner.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initAssocParam(de.iftm.dcm4che.services.ConfigProperties, org.dcm4che.util.DcmURL)"><!-- --></A><H3>
initAssocParam</H3>
<PRE>
private final void <B>initAssocParam</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg,
                                  org.dcm4che.util.DcmURL&nbsp;url)</PRE>
<DL>
<DD>Initializes Association related parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.<DD><CODE>url</CODE> - the DcmURL of the communication partner.</DL>
</DD>
</DL>
<HR>

<A NAME="initPresContext(int, java.util.List)"><!-- --></A><H3>
initPresContext</H3>
<PRE>
private final void <B>initPresContext</B>(int&nbsp;pcid,
                                   java.util.List&nbsp;val)</PRE>
<DL>
<DD>Only used by method initAssocParam:
 Sets up available transfer syntaces for storage SOP classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcid</CODE> - is a for the association unique odd number between 1 and 255.<DD><CODE>val</CODE> - a list: First element is the symbolic name of the UID of the
            SOP to transmit, the following elements are the supportet
            transfer syntax for that SOP.</DL>
</DD>
</DL>
<HR>

<A NAME="initTLS(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
initTLS</H3>
<PRE>
private void <B>initTLS</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)
              throws java.text.ParseException</PRE>
<DL>
<DD>Initializes TLS (Transport Layer Security, predecessor of SSL, Secure
 Sockets Layer) connection related parameters. TLS expects RSA (Ron Rivest,
 Adi Shamir and Len Adleman) encoded keys and certificates.

 <p>Keys and certificates may be stored in PKCS #12 (Public Key
 Cryptography Standards) or JKS (Java Keystore) containers.

 <p>TSL is used to encrypt data during transmission, which is accomplished
 when the connection between the two partners A (normally the client) and B
 (normally the server) is established. If A asks B to send TSL encrypted
 data, both partners exchange some handshake information. In a first step
 B tries to authentify itself against A (server authentification, optional
 in TSL but implementet in this way in dcm4che). For that B presents its
 public key for A to accept or deny. If the authentification is accepted,
 A tries to authentify itself against B (client authentification, optional
 in TSL but implementet in this way in dcm4che).If B accepts the
 authentification A and B agree on a hash (symmetric key, which is
 independent of the private/public keys used for authentification) for the
 duration of their conversation, which is used to encrypt the data.

 <p>To be able to establish a TSL connection B needs a privat/public key
 pair, which identifies B unambiguously. For that the private key is
 generated first; than the root-public key is derived from that private
 key. To bind the root-public key with the identity of B a Certificate
 Authority (CA) is used: The root-public key is send to CA, which returns
 a certified-public key, which includes information about the CA as well
 as the root-public key. Optionally this process can be repeated several
 times so that the certified-public key contains a chain of certificates
 of different CA's.

 <p>The certified-public key of B is presented to A during server
 authentification. Partner A should accept this key, if it can match the
 last certificate in the chain with a root-certificat found in its local
 list of root-certificates of CA's. That means, that A does not check the
 identity of B, but "trusts" B because it was certified by an authority.
 The same happens for client authentification. Handling of authentification
 of the identity of the communication partner is subject of PS 3.15 -
 Security and System Management Profiles.

 <p>In the configuration files of this method the certified-public key is
 stored in the property "tls-key" and the root-certificates of the known
 CA's in "tls-cacerts".

 <p>Usually the certified-public keys of A and B are different, but they
 also may be the same. In this case the root-certificates are also the same.

 <p>It is possible to establish a TLS connection without using a CA: In
 this case both partners creates a individual container holding their
 private and root-public key. These containers could be used for certifying
 also, because the length of the certifying chain is one and therefore the
 root-public key is also the last certified-public key. Therefore the
 root-public key works in this scenario also as the root-certificate of
 the "certifying authoroty".

 <p>If no keystores are specified in the configuration properties, the
 not-certified default-keystore "resources/identityJava.jks" is used for
 "tls-key" and "tls-cacerts" when establishing the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initKeys(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
initKeys</H3>
<PRE>
private void <B>initKeys</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)
               throws java.text.ParseException</PRE>
<DL>
<DD>Prepares the Dataset representing the search key in C-FIND. As no values are
 set, the keys match to every content in the archive. The user has to specify
 concret values to limit the searchSee PS 3.4 - C.6.2.1.2 Study level.
 <p>As the result for C-FIND these keys are filled with the values found in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if a given properties for the keys was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryKeys(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
addQueryKeys</H3>
<PRE>
private void <B>addQueryKeys</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)
                   throws java.text.ParseException</PRE>
<DL>
<DD>Add the query keys found in the configuration properties to the Dataset
 "keys" used bei the cFIND method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if a given properties for the keys was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryKeys(org.dcm4che.data.Dataset)"><!-- --></A><H3>
setQueryKeys</H3>
<PRE>
public void <B>setQueryKeys</B>(org.dcm4che.data.Dataset&nbsp;ds)</PRE>
<DL>
<DD>Sets the Dataset representing the query keys in C-FIND. The user can specify
 concret values to limit the search.
 <p>Wildcards '*','?', '-' and '\' are allowed as element-values (see PS 3.4 - C.2.2.2 Attribute Matching).
 If an key attribute is defined, but has an empty value, it matches every value at the storage side.
 <p> At a minimum the key "QueryRetrieveLevel" must be set ("STUDY", "SERIES" or "IMAGE").
 See PS 3.4 - C.6.2 Study Root SOP Class Group
 <p>As the result for C-FIND these keys are filled with the values found in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the Dataset containig the search keys.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryKeys(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
setQueryKeys</H3>
<PRE>
public void <B>setQueryKeys</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)
                  throws java.text.ParseException</PRE>
<DL>
<DD>Sets the Dataset representing the query keys in C-FIND. The user can specify
 concret values to limit the search.
 <p>Wildcards '*','?', '-' and '\' are allowed as element-values (see PS 3.4 - C.2.2.2 Attribute Matching).
 If an key attribute is defined, but has an empty value, it matches every value at the storage side.
 <p> At a minimum the key "QueryRetrieveLevel" must be set ("STUDY", "SERIES" or "IMAGE").
 See PS 3.4 - C.6.2 Study Root SOP Class Group
 <p>As the result for C-FIND these keys are filled with the values found in the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if a given properties for the keys was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="aASSOCIATE()"><!-- --></A><H3>
aASSOCIATE</H3>
<PRE>
public boolean <B>aASSOCIATE</B>()
                   throws java.net.ConnectException,
                          java.io.IOException,
                          java.security.GeneralSecurityException</PRE>
<DL>
<DD>Starts a active association to a communication partner.
 See PS 3.8 - 7.1 A-ASSOCIATE SERVICE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if association was successful established.
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSocket(java.lang.String, int)"><!-- --></A><H3>
newSocket</H3>
<PRE>
private java.net.Socket <B>newSocket</B>(java.lang.String&nbsp;host,
                                  int&nbsp;port)
                           throws java.io.IOException,
                                  java.security.GeneralSecurityException</PRE>
<DL>
<DD>Creates a stream socket and connects it to the specified port number on the named host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the IP address.<DD><CODE>port</CODE> - the port number.
<DT><B>Returns:</B><DD>the Socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aRELEASE(boolean)"><!-- --></A><H3>
aRELEASE</H3>
<PRE>
public void <B>aRELEASE</B>(boolean&nbsp;waitOnRSP)
              throws java.lang.InterruptedException,
                     java.io.IOException</PRE>
<DL>
<DD>Releases the active association.
 See PS 3.8 - 7.2 A-RELEASE SERVICE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitOnRSP</CODE> - if true, method waits until it receives the responds
                  to the release request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - Description of the Exception
<DD><CODE>java.io.IOException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="cSTORE(org.dcm4che.data.Dataset)"><!-- --></A><H3>
cSTORE</H3>
<PRE>
public void <B>cSTORE</B>(org.dcm4che.data.Dataset&nbsp;ds)
            throws java.lang.InterruptedException,
                   java.io.IOException,
                   java.net.ConnectException,
                   java.text.ParseException</PRE>
<DL>
<DD>Stores a DICOM object in an archive (Storage SCP).
 <p>See PS 3.4 - Annex B STORAGE SERVICE CLASS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the Dataset to store.
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cFIND()"><!-- --></A><H3>
cFIND</H3>
<PRE>
public java.util.Vector <B>cFIND</B>()
                       throws java.net.ConnectException,
                              java.io.IOException,
                              java.lang.InterruptedException</PRE>
<DL>
<DD>Queries the archive for DICOM objects matching Attribute Keys defined in
 the loacal field "keys". This field is set by the constructor out of the
 configuration parameters or by the methods setQueryKeys(Configuration) and setQueryKeys(Dataset).
 See PS 3.4 - Annex C QUERY/RETRIEVE SERVICE CLASS.
 <p>The method returns, when the result is received from the communication partner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the cFIND as a Vector of Dataset objects each specifying
         one matching DICOM object. If no matching objects are found an empty Vector is returned.
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cMOVE(org.dcm4che.data.Dataset)"><!-- --></A><H3>
cMOVE</H3>
<PRE>
public int <B>cMOVE</B>(org.dcm4che.data.Dataset&nbsp;ds)
          throws java.net.ConnectException,
                 java.lang.InterruptedException,
                 java.io.IOException</PRE>
<DL>
<DD>Ask archive to move one DICOM object to the destination (C-MOVE).
 See PS 3.4 - Annex C QUERY/RETRIEVE SERVICE CLASS.
 <p>Use the Study Root Query/Retrieve Information Model to communicate with the archive.
 See PS 3.4 - C.6.2 Study Root SOP Class Group.
 <p>PS 3.4 - C.4.2.1.4.1 Request Identifier Structure (for C-MOVE):
 An Identifier in a C-MOVE request shall contain:
 <p>- the Query/Retrieve Level (0008,0052) which defines the level of the retrieval
 <p>- Unique Key Attributes which may include Patient ID, Study Instance UIDs, Series Instance UIDs, and the SOP Instance UIDs
 <p>PS 3.4 - C.4.2.2.1 Baseline Behavior of SCU (of C-MOVE):
 <p>The SCU shall supply a single value in the Unique Key Attribute for each
 level above the Query/Retrieve level. For the level of retrieve, the SCU shall
 supply one unique key if the level of retrieve is above the STUDY level and
 shall supply one UID, or a list of UIDs if a retrieval of several items is desired
 and the retrieve level is STUDY, SERIES or IMAGE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the DICOM object represented as a Dataset.
<DT><B>Returns:</B><DD>a result-code: 0x0000 = SUCCESS sub-operations complete no failures,
                        0xB000 = WARNING sub-operations complete  one or more failures,
                        other = errors defined in PS 3.4 - C.4.2.1.5 Status
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cECHO()"><!-- --></A><H3>
cECHO</H3>
<PRE>
public long <B>cECHO</B>()
           throws java.net.ConnectException,
                  java.lang.InterruptedException,
                  java.io.IOException</PRE>
<DL>
<DD>Implements the ECHO service. The C-ECHO service is invoked by a DIMSE-service-user
 to verify end-to-end communications with a peer DIMSE-service-user.
 See PS 3.7 - 9.1.5 C-ECHO SERVICE
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryRetrieveLevel(int)"><!-- --></A><H3>
getQueryRetrieveLevel</H3>
<PRE>
public static java.lang.String <B>getQueryRetrieveLevel</B>(int&nbsp;queryRetrieveLevel)</PRE>
<DL>
<DD>Gets the String value used for DICOM element QueryRetrieveLevel (0008,0052).
 <p>See PS 3.4 - C.6 SOP CLASS DEFINITIONS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryRetrieveLevel</CODE> - query/retrieve level as a enumerated value.
<DT><B>Returns:</B><DD>the String value assiciated to enumerated query/retrieve level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDimseService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/iftm/dcm4che/services/CDimseService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDimseService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
