<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 26 11:27:00 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StorageServiceAdapter
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageServiceAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageServiceAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/iftm/dcm4che/services/StorageServiceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageServiceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.iftm.dcm4che.services</FONT>
<BR>
Class StorageServiceAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.iftm.dcm4che.services.StorageServiceAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services">StorageServiceEventListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StorageServiceAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services">StorageServiceEventListener</A></DL>
</PRE>

<P>
Implementation of an adapter class for the StorageService. It implements
 the StorageServiceEventListener to receive StorageServiceEvent when
 the server receives an DICOM object. The adapter class stores the received object
 into the local filesystem.
 <p>Details of how to run the server is given in another configuration property file.
 A sample may be found at "resources/StorageService.cfg".
 <p>The details how to store the object is given in a configuration property file.
 A sample may be found at "resources/SaveFilesystem.cfg".
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#cfgSaveFilesystem">cfgSaveFilesystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration properties for saving the DICOM objects to the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#cfgStorageSC">cfgStorageSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration properties of the DcmRcv working class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#directory">directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory to save the Dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#extension">extension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the file to save</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of file to save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#separate_patients">separate_patients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, write files in the subdirectory "$PatientName_$PatientBirthDate/<directory>/"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#storageSC">storageSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#transfersyntax">transfersyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfersyntax of the saved file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#use_subdirectory">use_subdirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write files in the subdirectory "[$PatientName_$PatientBirthDate/]<directory>/<use_subdirectory>/".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#write_dir_tree">write_dir_tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true:
 Construct the the file ID of the file to save from the following file ID
 components:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#write_fmi">write_fmi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include a File Meta Information block to the saved file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#StorageServiceAdapter(de.iftm.dcm4che.services.ConfigProperties, de.iftm.dcm4che.services.ConfigProperties)">StorageServiceAdapter</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfgStorageSC,
                      <A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfgSaveFilesystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of StorageServiceAdapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#addPatientDirectory(java.io.File, org.dcm4che.data.Dataset)">addPatientDirectory</A></B>(java.io.File&nbsp;parent,
                    org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subdirectory to a given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#createFilePathToSave(java.io.File, org.dcm4che.data.Dataset)">createFilePathToSave</A></B>(java.io.File&nbsp;parent,
                     org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the file path of the file to save in the directory parent
 depending of the property use_subdirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#datasetToNameArray(org.dcm4che.data.Dataset)">datasetToNameArray</A></B>(org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an array of strings from the given Dataset:<br>
 [0]: First letter of famely name followed by first letter of given
 name followed by date of birth, 6 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#datasetToTreeFileID(org.dcm4che.data.Dataset)">datasetToTreeFileID</A></B>(org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a file ID from the given Dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#getStorageService()">getStorageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the working class StorageService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#getTagFromPropertyString(java.lang.String)">getTagFromPropertyString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag described by a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#getTagStringOrValue(java.lang.String, org.dcm4che.data.Dataset)">getTagStringOrValue</A></B>(java.lang.String&nbsp;value,
                    org.dcm4che.data.Dataset&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given value or, if it is a "Tag String", the contents of the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#handleStorageServiceEvent(de.iftm.dcm4che.services.StorageServiceEvent)">handleStorageServiceEvent</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services">StorageServiceEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles StorageServiceClassEvents send from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#initFieldsFromCfgSaveFilesystem()">initFieldsFromCfgSaveFilesystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits local fieldfrom the configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#saveDataset(org.dcm4che.data.Dataset, java.io.File)">saveDataset</A></B>(org.dcm4che.data.Dataset&nbsp;ds,
            java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the Dataset to the local filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html#stringToFileIDComponentString(java.lang.String)">stringToFileIDComponentString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if the given file ID is compatible to DICOM Part 12:
 It may only contain the characters 'A'..'Z','0'..'9' and '_'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>Initialize logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cfgStorageSC"><!-- --></A><H3>
cfgStorageSC</H3>
<PRE>
private <A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A> <B>cfgStorageSC</B></PRE>
<DL>
<DD>The configuration properties of the DcmRcv working class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cfgSaveFilesystem"><!-- --></A><H3>
cfgSaveFilesystem</H3>
<PRE>
private <A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A> <B>cfgSaveFilesystem</B></PRE>
<DL>
<DD>The configuration properties for saving the DICOM objects to the filesystem.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="storageSC"><!-- --></A><H3>
storageSC</H3>
<PRE>
private <A HREF="../../../../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A> <B>storageSC</B></PRE>
<DL>
<DD>The server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="directory"><!-- --></A><H3>
directory</H3>
<PRE>
private java.io.File <B>directory</B></PRE>
<DL>
<DD>Directory to save the Dataset
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extension"><!-- --></A><H3>
extension</H3>
<PRE>
private java.lang.String <B>extension</B></PRE>
<DL>
<DD>Extension of the file to save
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
private java.lang.String <B>filename</B></PRE>
<DL>
<DD>Name of file to save. If the String starts with the character '$' the filename
 is set from the DICOM element named in the remaining part of the string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="separate_patients"><!-- --></A><H3>
separate_patients</H3>
<PRE>
private boolean <B>separate_patients</B></PRE>
<DL>
<DD>If true, write files in the subdirectory "$PatientName_$PatientBirthDate/<directory>/"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transfersyntax"><!-- --></A><H3>
transfersyntax</H3>
<PRE>
private java.lang.String <B>transfersyntax</B></PRE>
<DL>
<DD>Transfersyntax of the saved file. One of the strings  ImplicitVRLittleEndian,
 ExplicitVRLittleEndian, ExplicitVRBigEndian. The string may start with
 the praefix-character '$'
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="use_subdirectory"><!-- --></A><H3>
use_subdirectory</H3>
<PRE>
private java.lang.String <B>use_subdirectory</B></PRE>
<DL>
<DD>Write files in the subdirectory "[$PatientName_$PatientBirthDate/]<directory>/<use_subdirectory>/".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="write_dir_tree"><!-- --></A><H3>
write_dir_tree</H3>
<PRE>
private boolean <B>write_dir_tree</B></PRE>
<DL>
<DD>If true:
 Construct the the file ID of the file to save from the following file ID
 components:
 <p>1. First letter of family name followed by first letter of given name
 followed by date of birth, 6 character. Example: HT570522
 <p>2. Study date, 6 character. Example: 043012
 <p>3. Modality, 2 character followed by study time, 4 character. Example: MR1531
 <p>4. Study ID. Example: 4711
 <p>5. Series number. Example: 3
 <p>6. Instance number. Example: 54
 <p><p>If false:
 <p>Construct the the name of the file to save from directory, filename and extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="write_fmi"><!-- --></A><H3>
write_fmi</H3>
<PRE>
private boolean <B>write_fmi</B></PRE>
<DL>
<DD>Include a File Meta Information block to the saved file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageServiceAdapter(de.iftm.dcm4che.services.ConfigProperties, de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
StorageServiceAdapter</H3>
<PRE>
public <B>StorageServiceAdapter</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfgStorageSC,
                             <A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfgSaveFilesystem)
                      throws java.text.ParseException</PRE>
<DL>
<DD>Creates a new instance of StorageServiceAdapter.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - in case of a parsing error of the configuration properties.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStorageService()"><!-- --></A><H3>
getStorageService</H3>
<PRE>
public <A HREF="../../../../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A> <B>getStorageService</B>()</PRE>
<DL>
<DD>Return the working class StorageService. This can be usedto add additional 
 listeners for ServiceClassEvent's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the working class StorageService.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Starts the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStorageServiceEvent(de.iftm.dcm4che.services.StorageServiceEvent)"><!-- --></A><H3>
handleStorageServiceEvent</H3>
<PRE>
public void <B>handleStorageServiceEvent</B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services">StorageServiceEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles StorageServiceClassEvents send from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html#handleStorageServiceEvent(de.iftm.dcm4che.services.StorageServiceEvent)">handleStorageServiceEvent</A></CODE> in interface <CODE><A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services">StorageServiceEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the StorageServiceEvent send from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="initFieldsFromCfgSaveFilesystem()"><!-- --></A><H3>
initFieldsFromCfgSaveFilesystem</H3>
<PRE>
public void <B>initFieldsFromCfgSaveFilesystem</B>()</PRE>
<DL>
<DD>Inits local fieldfrom the configuration properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilePathToSave(java.io.File, org.dcm4che.data.Dataset)"><!-- --></A><H3>
createFilePathToSave</H3>
<PRE>
protected java.io.File <B>createFilePathToSave</B>(java.io.File&nbsp;parent,
                                            org.dcm4che.data.Dataset&nbsp;ds)</PRE>
<DL>
<DD>Create the file path of the file to save in the directory parent
 depending of the property use_subdirectory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the working directory.<DD><CODE>ds</CODE> - the dataset to analyse.
<DT><B>Returns:</B><DD>the file.</DL>
</DD>
</DL>
<HR>

<A NAME="saveDataset(org.dcm4che.data.Dataset, java.io.File)"><!-- --></A><H3>
saveDataset</H3>
<PRE>
protected boolean <B>saveDataset</B>(org.dcm4che.data.Dataset&nbsp;ds,
                              java.io.File&nbsp;f)</PRE>
<DL>
<DD>Saves the Dataset to the local filesystem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the Dataset to save.<DD><CODE>f</CODE> - the File to which the Dataset should be save.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetToTreeFileID(org.dcm4che.data.Dataset)"><!-- --></A><H3>
datasetToTreeFileID</H3>
<PRE>
protected java.lang.String <B>datasetToTreeFileID</B>(org.dcm4che.data.Dataset&nbsp;ds)</PRE>
<DL>
<DD>Builds a file ID from the given Dataset. Components are separated by
 the '/' caharcter:<br>
 1. componet: First letter of family name followed by first letter of given
 name followed by date of birth, 6 character. Example: TH570522<br>
 2. componet: Study date, 6 character. Example: 043012<br>
 3. componet: Modality, 2 character followed by study time, 4 character.
 Example: MR1531<br>
 4. componet: Study ID. Example: 4711<br>
 5. componet: Series number. Example: 3<br>
 6. componet: Instance number. Example: 54<br>
 All components are compatible to DICOM part 12, e.g. they have a maximum
 of 8 characters and consists of upper case caracters, numbers or '_'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the dataset to analyse.
<DT><B>Returns:</B><DD>the file ID as a absolute pathString.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetToNameArray(org.dcm4che.data.Dataset)"><!-- --></A><H3>
datasetToNameArray</H3>
<PRE>
protected java.lang.String[] <B>datasetToNameArray</B>(org.dcm4che.data.Dataset&nbsp;ds)</PRE>
<DL>
<DD>Builds an array of strings from the given Dataset:<br>
 [0]: First letter of famely name followed by first letter of given
 name followed by date of birth, 6 character. Example: TH570522<br>
 [1]: Study date, 6 character. Example: 043012<br>
 [2]: Modality, 2 character followed by study time, 4 character.
 Example: MR1531<br>
 [3]: Study ID. Example: 4711<br>
 [4]: Series number. Example: 3<br>
 [5]: Instance number. Example: 54<br>
 All components are compatible to DICOM part 12, e.g. they have a maximum
 of 8 characters and consists of upper case caracters, numbers or '_'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the dataset to analyse.
<DT><B>Returns:</B><DD>the array of strings.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToFileIDComponentString(java.lang.String)"><!-- --></A><H3>
stringToFileIDComponentString</H3>
<PRE>
protected java.lang.String <B>stringToFileIDComponentString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks, if the given file ID is compatible to DICOM Part 12:
 It may only contain the characters 'A'..'Z','0'..'9' and '_'. The
 maximal length is 8 character.
 This method truncates the file ID after 8 characters, converts lower case
 to upper case characters and replaces all other not valid characters with
 the '_' character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the file ID to check.
<DT><B>Returns:</B><DD>the converted file ID.</DL>
</DD>
</DL>
<HR>

<A NAME="addPatientDirectory(java.io.File, org.dcm4che.data.Dataset)"><!-- --></A><H3>
addPatientDirectory</H3>
<PRE>
protected java.io.File <B>addPatientDirectory</B>(java.io.File&nbsp;parent,
                                           org.dcm4che.data.Dataset&nbsp;ds)</PRE>
<DL>
<DD>Adds a subdirectory to a given path. The name of the subdirectory is
 composed of the patients name followed by '_' followed by the birthdate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent directory.<DD><CODE>ds</CODE> - the dataset to analyse.
<DT><B>Returns:</B><DD>the composed directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagStringOrValue(java.lang.String, org.dcm4che.data.Dataset)"><!-- --></A><H3>
getTagStringOrValue</H3>
<PRE>
protected java.lang.String <B>getTagStringOrValue</B>(java.lang.String&nbsp;value,
                                               org.dcm4che.data.Dataset&nbsp;ds)</PRE>
<DL>
<DD>Returns the given value or, if it is a "Tag String", the contents of the tag.
 Tag Strings are value starts wich start with the '$' character it is a
 reference by name or with '@' if it is a reference by group/element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the property value.<DD><CODE>ds</CODE> - the dataset to analyse.
<DT><B>Returns:</B><DD>the value or content of tag. null, if unknown tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagFromPropertyString(java.lang.String)"><!-- --></A><H3>
getTagFromPropertyString</H3>
<PRE>
protected int <B>getTagFromPropertyString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns the tag described by a given value. If the value starts with the
 '$' character it is a reference by name, if it starts with '@' it is a
 reference by group/element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the property value.
<DT><B>Returns:</B><DD>the tag. 0, if value does not begin with '$' or '@'. -1, if unknown tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageServiceAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/iftm/dcm4che/services/StorageServiceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageServiceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
