<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 26 11:27:00 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StorageService
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/iftm/dcm4che/services/StorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.dcm4che.net.DcmServiceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.iftm.dcm4che.services</FONT>
<BR>
Class StorageService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.dcm4che.net.DcmServiceBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.iftm.dcm4che.services.StorageService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.dcm4che.net.DcmService</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StorageService</B><DT>extends org.dcm4che.net.DcmServiceBase</DL>
</PRE>

<P>
Implementation of a DICOM server.
 <p>
 <p> Usage:
 <p> 1. Create a new instance of this class.
 <p> 2. Register one or more listeners for StorageServiceEvents. These events are fired for each received DICOM object.
 <p> 3. Use the start method to start the server.
 <p> 4. Use the stop method to start the server.
 <p>
 <p>Details of how to run the server is given in another configuration property file.
 A sample may be found at "./resources/StorageService.cfg".
 <p>
 <p>Based on dcm4che 1.4.0 sample: DcmRcv.java revision date 2006-04-06
 <p>
 <p>See: PS 3.4 - Annex B STORAGE SERVICE CLASS
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.dcm4che.net.DcmServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.dcm4che.net.DcmServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.dcm4che.net.DcmServiceBase.MultiDimseRsp</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DEBUG flag is set, if the logging level of this class is Debug</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#eventListeners">eventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector of listeners registered to receive StorageServiceClassEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.net.AssociationFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#fact">fact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.server.DcmHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.data.DcmObjectFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#oFact">oFact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.data.DcmParserFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#pFact">pFact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.net.AcceptorPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#policy">policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acceptor policy of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.util.DcmProtocol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#protocol">protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of encryption used for connections [default=DICOM].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#rspDelay">rspDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional delay of response [in sec] (useful for testing async mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#rspStatus">rspStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code in C-STORE-RSP in decimal (#####) or hex (####H) [default=0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.server.Server</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.net.DcmServiceRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#services">services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;???</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.dcm4che.server.ServerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#srvFact">srvFact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.dcm4che.util.SSLContextAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#tls">tls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TLS context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che.net.DcmServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che.net.DcmServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defEx, NO_SUCH_SOP_CLASS, NO_SUCH_SOP_CLASS_SCP, objFact, PENDING, SUCCESS, uidGen, UNRECOGNIZE_OPERATION, VERIFICATION_SCP</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#StorageService(de.iftm.dcm4che.services.ConfigProperties)">StorageService</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the StorageService object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#addStorageServiceClassEventListener(de.iftm.dcm4che.services.StorageServiceEventListener)">addStorageServiceClassEventListener</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services">StorageServiceEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to StorageServiceClassEvenEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#contains(java.lang.String[], java.lang.String)">contains</A></B>(java.lang.String[]&nbsp;roles,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only used by method initRole:
 Returns true, if one of the Strings in roles are equal to the key String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#doCStore(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse, org.dcm4che.data.Command)">doCStore</A></B>(org.dcm4che.net.ActiveAssociation&nbsp;assoc,
         org.dcm4che.net.Dimse&nbsp;rq,
         org.dcm4che.data.Command&nbsp;rspCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a DICOM object is received,this method is automatically invoken by the 
 server implementation of the toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#fireStorageServiceClassEvent(de.iftm.dcm4che.services.StorageServiceEvent)">fireStorageServiceClassEvent</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services">StorageServiceEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listener to StorageServiceClassEvenEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#initPolicy(de.iftm.dcm4che.services.ConfigProperties)">initPolicy</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes acceptor policy related parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#initPresContext(java.lang.String, java.lang.String[])">initPresContext</A></B>(java.lang.String&nbsp;asName,
                java.lang.String[]&nbsp;tsNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only used by method initPolicy:
 Setsup available transfer syntaces for storage SOP classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#initRole(java.lang.String, java.lang.String[])">initRole</A></B>(java.lang.String&nbsp;asName,
         java.lang.String[]&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only used by method initPolicy:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#initServer(de.iftm.dcm4che.services.ConfigProperties)">initServer</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes server related parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#initTLS(de.iftm.dcm4che.services.ConfigProperties)">initTLS</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes TLS (Transport Layer Security, predecessor of SSL, Secure 
 Sockets Layer) connection related parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#removeStorageServiceClassEvenEventListener(de.iftm.dcm4che.services.StorageServiceEventListener)">removeStorageServiceClassEvenEventListener</A></B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services">StorageServiceEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to StorageServiceClassEvenEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/iftm/dcm4che/services/StorageService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che.net.DcmServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che.net.DcmServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>c_echo, c_find, c_get, c_move, c_store, doAfterRsp, doBeforeRsp, doCEcho, doCFind, doCGet, doCMove, doMultiRsp, doNAction, doNCreate, doNDelete, doNEventReport, doNGet, doNSet, n_action, n_create, n_delete, n_event_report, n_get, n_set</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
static final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
static final boolean <B>DEBUG</B></PRE>
<DL>
<DD>The DEBUG flag is set, if the logging level of this class is Debug
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srvFact"><!-- --></A><H3>
srvFact</H3>
<PRE>
private static final org.dcm4che.server.ServerFactory <B>srvFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fact"><!-- --></A><H3>
fact</H3>
<PRE>
private static final org.dcm4che.net.AssociationFactory <B>fact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pFact"><!-- --></A><H3>
pFact</H3>
<PRE>
private static final org.dcm4che.data.DcmParserFactory <B>pFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oFact"><!-- --></A><H3>
oFact</H3>
<PRE>
private static final org.dcm4che.data.DcmObjectFactory <B>oFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tls"><!-- --></A><H3>
tls</H3>
<PRE>
private org.dcm4che.util.SSLContextAdapter <B>tls</B></PRE>
<DL>
<DD>TLS context. Set by method initTLS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="protocol"><!-- --></A><H3>
protocol</H3>
<PRE>
private org.dcm4che.util.DcmProtocol <B>protocol</B></PRE>
<DL>
<DD>Type of encryption used for connections [default=DICOM].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="policy"><!-- --></A><H3>
policy</H3>
<PRE>
private org.dcm4che.net.AcceptorPolicy <B>policy</B></PRE>
<DL>
<DD>Acceptor policy of the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="services"><!-- --></A><H3>
services</H3>
<PRE>
private org.dcm4che.net.DcmServiceRegistry <B>services</B></PRE>
<DL>
<DD>???
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
private org.dcm4che.server.DcmHandler <B>handler</B></PRE>
<DL>
<DD>The server handler instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
private org.dcm4che.server.Server <B>server</B></PRE>
<DL>
<DD>The server instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rspDelay"><!-- --></A><H3>
rspDelay</H3>
<PRE>
private long <B>rspDelay</B></PRE>
<DL>
<DD>Additional delay of response [in sec] (useful for testing async mode).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rspStatus"><!-- --></A><H3>
rspStatus</H3>
<PRE>
private int <B>rspStatus</B></PRE>
<DL>
<DD>Status code in C-STORE-RSP in decimal (#####) or hex (####H) [default=0].
 Useful for testing modality behavior in case of status != 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventListeners"><!-- --></A><H3>
eventListeners</H3>
<PRE>
private java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DD>A Vector of listeners registered to receive StorageServiceClassEvents.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageService(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
StorageService</H3>
<PRE>
public <B>StorageService</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)
               throws java.text.ParseException</PRE>
<DL>
<DD>Constructor for the StorageService object. Initializes everything.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initServer(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
initServer</H3>
<PRE>
private void <B>initServer</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</PRE>
<DL>
<DD>Initializes server related parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="initTLS(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
initTLS</H3>
<PRE>
private void <B>initTLS</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)
              throws java.text.ParseException</PRE>
<DL>
<DD>Initializes TLS (Transport Layer Security, predecessor of SSL, Secure 
 Sockets Layer) connection related parameters. TLS expects RSA (Ron Rivest, 
 Adi Shamir and Len Adleman) encoded keys and certificates.

 <p>Keys and certificates may be stored in PKCS #12 (Public Key 
 Cryptography Standards) or JKS (Java Keystore) containers.

 <p>TSL is used to encrypt data during transmission, which is accomplished 
 when the connection between the two partners A (normally the client) and B 
 (normally the server) is established. If A asks B to send TSL encrypted 
 data, both partners exchange some handshake information. In a first step 
 B tries to authentify itself against A (server authentification, optional 
 in TSL but implementet in this way in dcm4che). For that B presents its 
 public key for A to accept or deny. If the authentification is accepted, 
 A tries to authentify itself against B (client authentification, optional 
 in TSL but implementet in this way in dcm4che).If B accepts the 
 authentification A and B agree on a hash (symmetric key, which is 
 independent of the private/public keys used for authentification) for the 
 duration of their conversation, which is used to encrypt the data.

 <p>To be able to establish a TSL connection B needs a privat/public key 
 pair, which identifies B unambiguously. For that the private key is 
 generated first; than the root-public key is derived from that private 
 key. To bind the root-public key with the identity of B a Certificate 
 Authority (CA) is used: The root-public key is send to CA, which returns 
 a certified-public key, which includes information about the CA as well 
 as the root-public key. Optionally this process can be repeated several 
 times so that the certified-public key contains a chain of certificates 
 of different CA's.

 <p>The certified-public key of B is presented to A during server 
 authentification. Partner A should accept this key, if it can match the 
 last certificate in the chain with a root-certificat found in its local 
 list of root-certificates of CA's. That means, that A does not check the 
 identity of B, but "trusts" B because it was certified by an authority. 
 The same happens for client authentification. Handling of authentification 
 of the identity of the communication partner is subject of PS 3.15 - 
 Security and System Management Profiles.

 <p>In the configuration files of this method the certified-public key is 
 stored in the property "tls-key" and the root-certificates of the known 
 CA's in "tls-cacerts".

 <p>Usually the certified-public keys of A and B are different, but they 
 also may be the same. In this case the root-certificates are also the same.

 <p>It is possible to establish a TLS connection without using a CA: In 
 this case both partners creates a individual container holding their 
 private and root-public key. These containers could be used for certifying 
 also, because the length of the certifying chain is one and therefore the 
 root-public key is also the last certified-public key. Therefore the 
 root-public key works in this scenario also as the root-certificate of 
 the "certifying authoroty".

 <p>If no keystores are specified in the configuration properties, the 
 not-certified default-keystore "resources/identityJava.jks" is used for 
 "tls-key" and "tls-cacerts" when establishing the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initPolicy(de.iftm.dcm4che.services.ConfigProperties)"><!-- --></A><H3>
initPolicy</H3>
<PRE>
private void <B>initPolicy</B>(<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>&nbsp;cfg)</PRE>
<DL>
<DD>Initializes acceptor policy related parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configuration properties for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="initPresContext(java.lang.String, java.lang.String[])"><!-- --></A><H3>
initPresContext</H3>
<PRE>
private void <B>initPresContext</B>(java.lang.String&nbsp;asName,
                             java.lang.String[]&nbsp;tsNames)</PRE>
<DL>
<DD>Only used by method initPolicy:
 Setsup available transfer syntaces for storage SOP classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asName</CODE> - name of the storage SOP class (PS 3.4 - B.5 STANDARD SOP CLASSES)<DD><CODE>tsNames</CODE> - the list of transfer syntaces.</DL>
</DD>
</DL>
<HR>

<A NAME="initRole(java.lang.String, java.lang.String[])"><!-- --></A><H3>
initRole</H3>
<PRE>
private void <B>initRole</B>(java.lang.String&nbsp;asName,
                      java.lang.String[]&nbsp;roles)</PRE>
<DL>
<DD>Only used by method initPolicy:
 <p>Setup user/provider role for Management Service Classes.
 <p>PS3.4 - Annex E PATIENT MANAGEMENT SERVICE CLASS (retired since 2004)
 <p>                -- Detached Patient Management SOP class
 <p>PS3.4 - Annex G RESULTS MANAGEMENT SERVICE CLASS (retired since 2004)
 <p>                -- Detached Result Management SOP class
 <p>                -- Detached Interpretation Management SOP class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asName</CODE> - the name of the Detached Management SOP class.<DD><CODE>roles</CODE> - the list of implemented roles. Enumerated: "scu" and "scp".</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String[], java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
private boolean <B>contains</B>(java.lang.String[]&nbsp;roles,
                         java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Only used by method initRole:
 Returns true, if one of the Strings in roles are equal to the key String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roles</CODE> - an array of Strings.<DD><CODE>key</CODE> - a key to match.</DL>
</DD>
</DL>
<HR>

<A NAME="addStorageServiceClassEventListener(de.iftm.dcm4che.services.StorageServiceEventListener)"><!-- --></A><H3>
addStorageServiceClassEventListener</H3>
<PRE>
public void <B>addStorageServiceClassEventListener</B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services">StorageServiceEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener to StorageServiceClassEvenEvents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeStorageServiceClassEvenEventListener(de.iftm.dcm4che.services.StorageServiceEventListener)"><!-- --></A><H3>
removeStorageServiceClassEvenEventListener</H3>
<PRE>
public void <B>removeStorageServiceClassEvenEventListener</B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services">StorageServiceEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to StorageServiceClassEvenEvents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener object.</DL>
</DD>
</DL>
<HR>

<A NAME="fireStorageServiceClassEvent(de.iftm.dcm4che.services.StorageServiceEvent)"><!-- --></A><H3>
fireStorageServiceClassEvent</H3>
<PRE>
private void <B>fireStorageServiceClassEvent</B>(<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services">StorageServiceEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Notify all listener to StorageServiceClassEvenEvents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the event object.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Start the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCStore(org.dcm4che.net.ActiveAssociation, org.dcm4che.net.Dimse, org.dcm4che.data.Command)"><!-- --></A><H3>
doCStore</H3>
<PRE>
public void <B>doCStore</B>(org.dcm4che.net.ActiveAssociation&nbsp;assoc,
                     org.dcm4che.net.Dimse&nbsp;rq,
                     org.dcm4che.data.Command&nbsp;rspCmd)
              throws java.io.IOException</PRE>
<DL>
<DD>If a DICOM object is received,this method is automatically invoken by the 
 server implementation of the toolkit. This method extracts the Dataset of 
 this object is send to registered listeners as a StorageServiceEvent.
 <p>
 <p>Overwrites the doCStore method of the parent class DcmServiceBase.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doCStore</CODE> in class <CODE>org.dcm4che.net.DcmServiceBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assoc</CODE> - <DD><CODE>rq</CODE> - <DD><CODE>rspCmd</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/iftm/dcm4che/services/StorageService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.dcm4che.net.DcmServiceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
