<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 26 11:27:03 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#IMAGE_LEVEL"><B>IMAGE_LEVEL</B></A> - 
Static variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Query/Retrieve Level Values for Image = "IMAGE".
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#initAssocParam(de.iftm.dcm4che.services.ConfigProperties, org.dcm4che.util.DcmURL)"><B>initAssocParam(ConfigProperties, DcmURL)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Initializes Association related parameters.
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#initComponents()"><B>initComponents()</B></A> - 
Method in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>This method is called from within the constructor to
 initialize the form.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#initFieldsFromCfgSaveFilesystem()"><B>initFieldsFromCfgSaveFilesystem()</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>Inits local fieldfrom the configuration properties.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#initKeys(de.iftm.dcm4che.services.ConfigProperties)"><B>initKeys(ConfigProperties)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Prepares the Dataset representing the search key in C-FIND.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#initPolicy(de.iftm.dcm4che.services.ConfigProperties)"><B>initPolicy(ConfigProperties)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Initializes acceptor policy related parameters.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#initPresContext(int, java.util.List)"><B>initPresContext(int, List)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Only used by method initAssocParam:
 Sets up available transfer syntaces for storage SOP classes.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#initPresContext(java.lang.String, java.lang.String[])"><B>initPresContext(String, String[])</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Only used by method initPolicy:
 Setsup available transfer syntaces for storage SOP classes.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#initRole(java.lang.String, java.lang.String[])"><B>initRole(String, String[])</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Only used by method initPolicy:
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#initServer(de.iftm.dcm4che.services.ConfigProperties)"><B>initServer(ConfigProperties)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Initializes server related parameters.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#initTLS(de.iftm.dcm4che.services.ConfigProperties)"><B>initTLS(ConfigProperties)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Initializes TLS (Transport Layer Security, predecessor of SSL, Secure
 Sockets Layer) connection related parameters.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#initTLS(de.iftm.dcm4che.services.ConfigProperties)"><B>initTLS(ConfigProperties)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Initializes TLS (Transport Layer Security, predecessor of SSL, Secure 
 Sockets Layer) connection related parameters.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
