<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 26 11:27:03 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services"><B>CDimseService</B></A> - Class in <A HREF="../de/iftm/dcm4che/services/package-summary.html">de.iftm.dcm4che.services</A><DD>Implementation of C-DIMSE services.<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#CDimseService(de.iftm.dcm4che.services.ConfigProperties, org.dcm4che.util.DcmURL)"><B>CDimseService(ConfigProperties, DcmURL)</B></A> - 
Constructor for class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Constructor for the StorageSCUServiceClass object.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#cECHO()"><B>cECHO()</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Implements the ECHO service.
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#cEchoBtn"><B>cEchoBtn</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#cEchoBtnActionPerformed(java.awt.event.ActionEvent)"><B>cEchoBtnActionPerformed(ActionEvent)</B></A> - 
Method in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>Code to when pressing the cECHO button.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#cfgSaveFilesystem"><B>cfgSaveFilesystem</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>The configuration properties for saving the DICOM objects to the filesystem.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#cfgStorageSC"><B>cfgStorageSC</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>The configuration properties of the DcmRcv working class.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#cFIND()"><B>cFIND()</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Queries the archive for DICOM objects matching Attribute Keys defined in
 the loacal field "keys".
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#cFindBtn"><B>cFindBtn</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#cFindMoveBtnActionPerformed(java.awt.event.ActionEvent)"><B>cFindMoveBtnActionPerformed(ActionEvent)</B></A> - 
Method in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>Code to when pressing the cFIND/cMOVE button.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#cipherSuites"><B>cipherSuites</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>An array of implemented ciphers for the communication protocol (given in url).
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#cMOVE(org.dcm4che.data.Dataset)"><B>cMOVE(Dataset)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Ask archive to move one DICOM object to the destination (C-MOVE).
<DT><A HREF="../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services"><B>ConfigProperties</B></A> - Class in <A HREF="../de/iftm/dcm4che/services/package-summary.html">de.iftm.dcm4che.services</A><DD>Extension of the Properties class.<DT><A HREF="../de/iftm/dcm4che/services/ConfigProperties.html#ConfigProperties()"><B>ConfigProperties()</B></A> - 
Constructor for class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>
<DD>Create an ConfigurationProperty object (extension of Propreties) without 
 any Properties included.
<DT><A HREF="../de/iftm/dcm4che/services/ConfigProperties.html#ConfigProperties(java.net.URL)"><B>ConfigProperties(URL)</B></A> - 
Constructor for class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/ConfigProperties.html" title="class in de.iftm.dcm4che.services">ConfigProperties</A>
<DD>Create an ConfigurationProperty object (extension of Propreties) and load 
 Properties from given URL.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#contains(java.lang.String[], java.lang.String)"><B>contains(String[], String)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Only used by method initRole:
 Returns true, if one of the Strings in roles are equal to the key String.
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#contentsMenuItem"><B>contentsMenuItem</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#copyMenuItem"><B>copyMenuItem</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#createFilePathToSave(java.io.File, org.dcm4che.data.Dataset)"><B>createFilePathToSave(File, Dataset)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>Create the file path of the file to save in the directory parent
 depending of the property use_subdirectory.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#cSTORE(org.dcm4che.data.Dataset)"><B>cSTORE(Dataset)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Stores a DICOM object in an archive (Storage SCP).
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#cStoreBtn"><B>cStoreBtn</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#cStoreBtnActionPerformed(java.awt.event.ActionEvent)"><B>cStoreBtnActionPerformed(ActionEvent)</B></A> - 
Method in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>Code to when pressing the cSTORE button.
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#cutMenuItem"><B>cutMenuItem</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
