<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 26 11:27:03 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples"><B>SampleApplication</B></A> - Class in <A HREF="../de/iftm/dcm4che/services/samples/package-summary.html">de.iftm.dcm4che.services.samples</A><DD>Sample application to test the implementet service classes.<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#SampleApplication()"><B>SampleApplication()</B></A> - 
Constructor for class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>Creates new form SampleApplication
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#saveAsMenuItem"><B>saveAsMenuItem</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#saveDataset(org.dcm4che.data.Dataset, java.io.File)"><B>saveDataset(Dataset, File)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>Saves the Dataset to the local filesystem.
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#saveMenuItem"><B>saveMenuItem</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#scrollPane"><B>scrollPane</B></A> - 
Variable in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#separate_patients"><B>separate_patients</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>If true, write files in the subdirectory "$PatientName_$PatientBirthDate/<directory>/"
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#SERIES_LEVEL"><B>SERIES_LEVEL</B></A> - 
Static variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Query/Retrieve Level Values for Series = "SERIES".
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#server"><B>server</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>The server instance.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#services"><B>services</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>???
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#setLookAndFeel()"><B>setLookAndFeel()</B></A> - 
Method in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>Sets the Look-And-Feel of the program.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#setQueryKeys(org.dcm4che.data.Dataset)"><B>setQueryKeys(Dataset)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Sets the Dataset representing the query keys in C-FIND.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#setQueryKeys(de.iftm.dcm4che.services.ConfigProperties)"><B>setQueryKeys(ConfigProperties)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Sets the Dataset representing the query keys in C-FIND.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceEvent.html#setSelectedFiles(org.dcm4che.data.Dataset)"><B>setSelectedFiles(Dataset)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services">StorageServiceEvent</A>
<DD>Sets the content of the event.
<DT><A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html#showCentered()"><B>showCentered()</B></A> - 
Method in class de.iftm.dcm4che.services.samples.<A HREF="../de/iftm/dcm4che/services/samples/SampleApplication.html" title="class in de.iftm.dcm4che.services.samples">SampleApplication</A>
<DD>Centers the frame on the screen.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#soCloseDelay"><B>soCloseDelay</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Time delay [in msec] for socket aRELEASE after sending A-ABORT [default=500].
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#srvFact"><B>srvFact</B></A> - 
Static variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>&nbsp;
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#start()"><B>start()</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Start the server.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#start()"><B>start()</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>Starts the server.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#stop()"><B>stop()</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Stops the server.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#stop()"><B>stop()</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>Stops the server.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#storageSC"><B>storageSC</B></A> - 
Variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>The server.
<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services"><B>StorageService</B></A> - Class in <A HREF="../de/iftm/dcm4che/services/package-summary.html">de.iftm.dcm4che.services</A><DD>Implementation of a DICOM server.<DT><A HREF="../de/iftm/dcm4che/services/StorageService.html#StorageService(de.iftm.dcm4che.services.ConfigProperties)"><B>StorageService(ConfigProperties)</B></A> - 
Constructor for class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageService.html" title="class in de.iftm.dcm4che.services">StorageService</A>
<DD>Constructor for the StorageService object.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services"><B>StorageServiceAdapter</B></A> - Class in <A HREF="../de/iftm/dcm4che/services/package-summary.html">de.iftm.dcm4che.services</A><DD>Implementation of an adapter class for the StorageService.<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#StorageServiceAdapter(de.iftm.dcm4che.services.ConfigProperties, de.iftm.dcm4che.services.ConfigProperties)"><B>StorageServiceAdapter(ConfigProperties, ConfigProperties)</B></A> - 
Constructor for class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>Creates a new instance of StorageServiceAdapter.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services"><B>StorageServiceEvent</B></A> - Class in <A HREF="../de/iftm/dcm4che/services/package-summary.html">de.iftm.dcm4che.services</A><DD>Implements the StorageServiceEvent.<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceEvent.html#StorageServiceEvent(java.lang.Object)"><B>StorageServiceEvent(Object)</B></A> - 
Constructor for class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services">StorageServiceEvent</A>
<DD>Creates a new instance of StorageServiceEvent.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceEvent.html#StorageServiceEvent(java.lang.Object, org.dcm4che.data.Dataset)"><B>StorageServiceEvent(Object, Dataset)</B></A> - 
Constructor for class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceEvent.html" title="class in de.iftm.dcm4che.services">StorageServiceEvent</A>
<DD>Creates a new instance of StorageServiceEvent.
<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceEventListener.html" title="interface in de.iftm.dcm4che.services"><B>StorageServiceEventListener</B></A> - Interface in <A HREF="../de/iftm/dcm4che/services/package-summary.html">de.iftm.dcm4che.services</A><DD>Interface, which all listeners of StorageServiceEvent must be implement.<DT><A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html#stringToFileIDComponentString(java.lang.String)"><B>stringToFileIDComponentString(String)</B></A> - 
Method in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/StorageServiceAdapter.html" title="class in de.iftm.dcm4che.services">StorageServiceAdapter</A>
<DD>Checks, if the given file ID is compatible to DICOM Part 12:
 It may only contain the characters 'A'..'Z','0'..'9' and '_'.
<DT><A HREF="../de/iftm/dcm4che/services/CDimseService.html#STUDY_LEVEL"><B>STUDY_LEVEL</B></A> - 
Static variable in class de.iftm.dcm4che.services.<A HREF="../de/iftm/dcm4che/services/CDimseService.html" title="class in de.iftm.dcm4che.services">CDimseService</A>
<DD>Query/Retrieve Level Values for Study = "STUDY".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
